{
	"dummy": {
		"_description": "",
		"enabled": true
	},
	"Economy": {
		"_description": "",
		"enabled": true,
		"UnbanBitcoinForBarters": {
			"_description": "",
			"enabled": true
		},
		"dummy": {
			"_description": "",
			"enabled": true
		},
		"dummy": {
			"_description": "",
			"enabled": true
		}
	},
	"dummy": {
		"_description": "",
		"enabled": {
			"_description": "",
			"enabled": true
		}
	},
	"dummy": {
		"_description": "",
		"enabled": {
			"_description": "",
			"enabled": true
		}
	},
	"dummy": {
		"_description": "",
		"enabled": {
			"_description": "",
			"enabled": true
		}
	},
	"dummy": {
		"_description": "",
		"enabled": true
	},
	"dummy": {
		"_description": "",
		"enabled": true
	},
	"dummyend": true
}
